<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.NecessidadesActivity"
    tools:showIn="@layout/activity_necessidades">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <CheckBox android:id="@+id/larCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lar"
            />
        <CheckBox android:id="@+id/resgateCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resgate"
            />
        <CheckBox android:id="@+id/vetCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vet"
            />
        <CheckBox android:id="@+id/advogadoCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/advogado"
            />
        <CheckBox android:id="@+id/remedioCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remedio"
            />
        <CheckBox android:id="@+id/racaoCaoCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/racaocao"
            />
        <CheckBox android:id="@+id/racaoGatoCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/racaogato"
            />

        <CheckBox android:id="@+id/areiaCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/areiagato"
            />

        <CheckBox android:id="@+id/outroCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Outros"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <EditText
                android:id="@+id/observacaoEditText"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:hint="@string/observacao"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLines="20"
                android:maxLength="399"
                android:singleLine="true"
                android:textColorHint="@color/colorAccent"
                android:backgroundTint="@color/colorAccent"
                android:lines="5"
                android:gravity="top"
                android:paddingTop="1dp"
                />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>